    server {
        listen       80;
        server_name  mapa-dev.monster;

        #정적파일 set
        root      /usr/share/nginx/html;
        index     index.html;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

        location /.well-known/acme-challenge/ {
             allow all;
             root /var/www/certbot;
        } 

		location ~ \.(gif|jpg|png)$ {
			#정적파일 set
             try_files $uri $uri/ /index.html;
		}

        # location ~ \.(html|js|css|jpg|png)$ {
		# 	#정적파일 set
        #      try_files $uri $uri/ /index.html;
		# }


        location ^~ /api {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

    #HTTPS server
    server {
        listen       443 ssl;
        server_name  mapa-dev.monster;
        server_tokens off;

        #certBotSet
        ssl_certificate /etc/letsencrypt/live/mapa-dev.monster/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mapa-dev.monster/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        #정적파일 set
        root      /usr/share/nginx/html;
        index     index.html;

		location ~ \.(gif|jpg|png)$ {
			#정적파일 set
             try_files $uri $uri/ /index.html;
		}


        location ^~ /api {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }